<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DjH-5e-IIq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="zUV-zN-qpC">
            <objects>
                <viewController id="Rw6-b3-f22" customClass="SettingsViewController" customModule="Qualifying_Offers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGX-cb-FAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-Ol-jQZ">
                                <rect key="frame" x="-2" y="-2" width="379" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p98-ws-e6m">
                                        <rect key="frame" x="0.0" y="27" width="379" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6su-dC-Ej4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7de-PF-NiT"/>
                                    <constraint firstAttribute="bottom" secondItem="p98-ws-e6m" secondAttribute="bottom" constant="8" id="ACU-vV-zTV"/>
                                    <constraint firstItem="p98-ws-e6m" firstAttribute="leading" secondItem="Qzc-Ol-jQZ" secondAttribute="leading" id="CWu-Bi-Rc2"/>
                                    <constraint firstAttribute="trailing" secondItem="p98-ws-e6m" secondAttribute="trailing" id="cod-We-jgT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-cn-J4Z">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-Tp-RyT">
                                        <rect key="frame" x="45" y="20" width="285" height="40"/>
                                        <color key="backgroundColor" red="0.13238487330000001" green="0.4463816183" blue="0.89065338299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mhK-u2-qQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Update Salaries">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="updateSalariesButtonPressed:" destination="Rw6-b3-f22" eventType="touchUpInside" id="Dpn-yu-Xkh"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-rj-uNL">
                                        <rect key="frame" x="0.0" y="80" width="375" height="465"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvO-jd-8ns">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Schlitt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-9k-BFa">
                                                <rect key="frame" x="0.0" y="22" width="375" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.ChrisSchlitt.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-kc-I9J">
                                                <rect key="frame" x="0.0" y="45" width="375" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-eg-nfb">
                                                <rect key="frame" x="15" y="85" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WvO-jd-8ns" firstAttribute="centerX" secondItem="Lnf-rj-uNL" secondAttribute="centerX" id="2gX-Hw-UdV"/>
                                            <constraint firstItem="k8b-9k-BFa" firstAttribute="top" secondItem="WvO-jd-8ns" secondAttribute="bottom" constant="6" id="A7Q-mu-5Wz"/>
                                            <constraint firstItem="k8b-9k-BFa" firstAttribute="centerX" secondItem="Lnf-rj-uNL" secondAttribute="centerX" id="C9H-aV-0z3"/>
                                            <constraint firstAttribute="trailing" secondItem="LWG-kc-I9J" secondAttribute="trailing" id="FK0-zy-G3B"/>
                                            <constraint firstItem="WvO-jd-8ns" firstAttribute="top" secondItem="Lnf-rj-uNL" secondAttribute="top" id="Jzw-vc-Uua"/>
                                            <constraint firstItem="WvO-jd-8ns" firstAttribute="leading" secondItem="Lnf-rj-uNL" secondAttribute="leading" id="OKh-tv-A5l"/>
                                            <constraint firstAttribute="trailing" secondItem="1b6-eg-nfb" secondAttribute="trailing" constant="15" id="Tzb-8h-8G0"/>
                                            <constraint firstAttribute="bottom" secondItem="1b6-eg-nfb" secondAttribute="bottom" constant="15" id="UjR-ak-qma"/>
                                            <constraint firstItem="1b6-eg-nfb" firstAttribute="top" secondItem="LWG-kc-I9J" secondAttribute="bottom" constant="25" id="Um1-0k-CsH"/>
                                            <constraint firstItem="1b6-eg-nfb" firstAttribute="leading" secondItem="Lnf-rj-uNL" secondAttribute="leading" constant="15" id="Wc5-PI-yvx"/>
                                            <constraint firstItem="k8b-9k-BFa" firstAttribute="leading" secondItem="Lnf-rj-uNL" secondAttribute="leading" id="h55-eU-o5g"/>
                                            <constraint firstItem="LWG-kc-I9J" firstAttribute="leading" secondItem="Lnf-rj-uNL" secondAttribute="leading" id="m3s-ss-njk"/>
                                            <constraint firstItem="LWG-kc-I9J" firstAttribute="top" secondItem="k8b-9k-BFa" secondAttribute="bottom" id="pUV-M9-Xvf"/>
                                            <constraint firstAttribute="trailing" secondItem="k8b-9k-BFa" secondAttribute="trailing" id="qhs-IH-1s3"/>
                                            <constraint firstItem="LWG-kc-I9J" firstAttribute="centerX" secondItem="Lnf-rj-uNL" secondAttribute="centerX" id="tTd-zz-D3j"/>
                                            <constraint firstAttribute="trailing" secondItem="WvO-jd-8ns" secondAttribute="trailing" id="z0K-1b-fUM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tJ4-Tp-RyT" secondAttribute="trailing" constant="45" id="9cH-W0-Ri1"/>
                                    <constraint firstAttribute="bottom" secondItem="Lnf-rj-uNL" secondAttribute="bottom" id="Mgv-a3-rMc"/>
                                    <constraint firstAttribute="trailing" secondItem="Lnf-rj-uNL" secondAttribute="trailing" id="P1C-Ld-1Za"/>
                                    <constraint firstItem="tJ4-Tp-RyT" firstAttribute="leading" secondItem="H1R-cn-J4Z" secondAttribute="leading" constant="45" id="jeH-fM-w5X"/>
                                    <constraint firstItem="Lnf-rj-uNL" firstAttribute="leading" secondItem="H1R-cn-J4Z" secondAttribute="leading" id="neN-Rs-aYa"/>
                                    <constraint firstItem="Lnf-rj-uNL" firstAttribute="top" secondItem="tJ4-Tp-RyT" secondAttribute="bottom" constant="20" id="oBI-zn-fow"/>
                                    <constraint firstItem="tJ4-Tp-RyT" firstAttribute="top" secondItem="H1R-cn-J4Z" secondAttribute="top" constant="20" id="ohs-Xx-YHL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1R-cn-J4Z" firstAttribute="top" secondItem="Qzc-Ol-jQZ" secondAttribute="bottom" id="53d-b2-jwW"/>
                            <constraint firstItem="H1R-cn-J4Z" firstAttribute="leading" secondItem="AFm-1V-BBT" secondAttribute="leading" id="5LS-An-J7z"/>
                            <constraint firstItem="Qzc-Ol-jQZ" firstAttribute="top" secondItem="RGX-cb-FAA" secondAttribute="top" constant="-2" id="9Bu-CS-D5P"/>
                            <constraint firstItem="Qzc-Ol-jQZ" firstAttribute="trailing" secondItem="AFm-1V-BBT" secondAttribute="trailing" constant="2" id="aii-jO-6xa"/>
                            <constraint firstItem="AFm-1V-BBT" firstAttribute="trailing" secondItem="H1R-cn-J4Z" secondAttribute="trailing" id="jQD-0h-257"/>
                            <constraint firstItem="H1R-cn-J4Z" firstAttribute="bottom" secondItem="AFm-1V-BBT" secondAttribute="bottom" id="kYR-SO-6Fv"/>
                            <constraint firstItem="Qzc-Ol-jQZ" firstAttribute="leading" secondItem="AFm-1V-BBT" secondAttribute="leading" constant="-2" id="oZU-8x-3eF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFm-1V-BBT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="AMz-qZ-eaQ"/>
                    <connections>
                        <outlet property="acknowledgementsLabel" destination="1b6-eg-nfb" id="VqV-YM-6hi"/>
                        <outlet property="headerLabel" destination="p98-ws-e6m" id="YWD-3F-mgc"/>
                        <outlet property="headerView" destination="Qzc-Ol-jQZ" id="pTs-tT-InB"/>
                        <outlet property="updateSalariesButton" destination="tJ4-Tp-RyT" id="TQU-HA-as3"/>
                        <segue destination="DjH-5e-IIq" kind="presentation" identifier="Go to Load" id="WAi-xk-O1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4p-ke-uYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="500.59970014992507"/>
        </scene>
        <!--Top-->
        <scene sceneID="lKm-dg-2da">
            <objects>
                <viewController title="Top" id="HgC-1f-HVK" customClass="RankViewController" customModule="Qualifying_Offers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urg-B3-Z1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mtN-1E-vz3">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lPt-4z-Xyg">
                                    <size key="itemSize" width="327" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Player Cell" id="tzO-Q7-cw6" customClass="PlayerCell" customModule="Qualifying_Offers" customModuleProvider="target">
                                        <rect key="frame" x="24" y="15" width="327" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-Ii-y5d">
                                                    <rect key="frame" x="10" y="10" width="82.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="15p-89-vle"/>
                                                        <constraint firstAttribute="width" secondItem="JzH-Ii-y5d" secondAttribute="height" multiplier="248:300" id="5oI-KQ-ICP"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="oR2-K6-ktM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jimmy Rollins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-Jw-a1k">
                                                    <rect key="frame" x="107.5" y="5" width="214.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ZEH-Yq-ePf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$38,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-H7-qyn">
                                                    <rect key="frame" x="107.5" y="45" width="214.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="DEW-DP-Ro3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-be-gjc">
                                                    <rect key="frame" x="25" y="118" width="277" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-Dt-vqK">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-T2-itL">
                                                            <rect key="frame" x="92.5" y="0.0" width="92" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-sm-7j8">
                                                            <rect key="frame" x="184.5" y="10" width="92.5" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-go-L0n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="40.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Heatmap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-P8-igJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="40"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SW1-go-L0n" firstAttribute="top" secondItem="v6i-sm-7j8" secondAttribute="top" id="HnM-yK-lEe"/>
                                                                <constraint firstItem="lGa-P8-igJ" firstAttribute="leading" secondItem="v6i-sm-7j8" secondAttribute="leading" id="Iky-Lu-ptx"/>
                                                                <constraint firstItem="lGa-P8-igJ" firstAttribute="top" secondItem="v6i-sm-7j8" secondAttribute="top" id="VHj-Ba-GxU"/>
                                                                <constraint firstAttribute="trailing" secondItem="lGa-P8-igJ" secondAttribute="trailing" id="gDa-gq-Z6f"/>
                                                                <constraint firstAttribute="bottom" secondItem="lGa-P8-igJ" secondAttribute="bottom" id="gk5-XU-wRJ"/>
                                                                <constraint firstItem="SW1-go-L0n" firstAttribute="leading" secondItem="v6i-sm-7j8" secondAttribute="leading" id="oig-xd-4Qg"/>
                                                                <constraint firstAttribute="bottom" secondItem="SW1-go-L0n" secondAttribute="bottom" id="pix-G7-KgU"/>
                                                                <constraint firstAttribute="trailing" secondItem="SW1-go-L0n" secondAttribute="trailing" id="w3r-PO-bHC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JfH-T2-itL" firstAttribute="leading" secondItem="LCX-Dt-vqK" secondAttribute="trailing" id="2az-XK-L7h"/>
                                                        <constraint firstAttribute="bottom" secondItem="v6i-sm-7j8" secondAttribute="bottom" constant="10" id="7U7-1q-eDi"/>
                                                        <constraint firstItem="JfH-T2-itL" firstAttribute="top" secondItem="gHu-be-gjc" secondAttribute="top" id="CMV-tR-xD3"/>
                                                        <constraint firstAttribute="bottom" secondItem="LCX-Dt-vqK" secondAttribute="bottom" id="Ico-NZ-RUj"/>
                                                        <constraint firstAttribute="bottom" secondItem="JfH-T2-itL" secondAttribute="bottom" id="Inz-Zg-EM3"/>
                                                        <constraint firstItem="v6i-sm-7j8" firstAttribute="leading" secondItem="JfH-T2-itL" secondAttribute="trailing" id="NJO-rQ-yir"/>
                                                        <constraint firstItem="v6i-sm-7j8" firstAttribute="top" secondItem="gHu-be-gjc" secondAttribute="top" constant="10" id="cjl-KX-ZoM"/>
                                                        <constraint firstItem="LCX-Dt-vqK" firstAttribute="top" secondItem="gHu-be-gjc" secondAttribute="top" id="y08-zw-Uhq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JzH-Ii-y5d" secondAttribute="bottom" priority="999" constant="10" id="0gK-ru-qUK"/>
                                            <constraint firstItem="Fls-Jw-a1k" firstAttribute="top" secondItem="tzO-Q7-cw6" secondAttribute="top" constant="5" id="3Ey-dF-6zz"/>
                                            <constraint firstAttribute="trailing" secondItem="bGv-H7-qyn" secondAttribute="trailing" constant="5" id="5Ny-Jx-hOx"/>
                                            <constraint firstAttribute="bottom" secondItem="gHu-be-gjc" secondAttribute="bottom" constant="10" id="65a-w9-QHS"/>
                                            <constraint firstAttribute="trailing" secondItem="gHu-be-gjc" secondAttribute="trailing" constant="25" id="Fe1-pS-AcT"/>
                                            <constraint firstItem="gHu-be-gjc" firstAttribute="leading" secondItem="tzO-Q7-cw6" secondAttribute="leading" constant="25" id="PuC-zr-wxS"/>
                                            <constraint firstItem="JzH-Ii-y5d" firstAttribute="top" secondItem="tzO-Q7-cw6" secondAttribute="top" constant="10" id="ScD-fx-5bk"/>
                                            <constraint firstItem="JzH-Ii-y5d" firstAttribute="leading" secondItem="tzO-Q7-cw6" secondAttribute="leading" constant="10" id="YhB-Zy-nwR"/>
                                            <constraint firstItem="bGv-H7-qyn" firstAttribute="leading" secondItem="JzH-Ii-y5d" secondAttribute="trailing" constant="15" id="b49-K1-yLt"/>
                                            <constraint firstItem="Fls-Jw-a1k" firstAttribute="leading" secondItem="JzH-Ii-y5d" secondAttribute="trailing" constant="15" id="eeX-SW-Le2"/>
                                            <constraint firstItem="gHu-be-gjc" firstAttribute="top" secondItem="JzH-Ii-y5d" secondAttribute="bottom" priority="999" constant="8" id="kWI-E1-bhO"/>
                                            <constraint firstAttribute="bottom" secondItem="bGv-H7-qyn" secondAttribute="bottom" priority="999" constant="5" id="lCs-da-gqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fls-Jw-a1k" secondAttribute="trailing" constant="5" id="nR3-Hg-LpX"/>
                                            <constraint firstItem="bGv-H7-qyn" firstAttribute="top" secondItem="Fls-Jw-a1k" secondAttribute="bottom" constant="5" id="sbZ-FP-Y4K"/>
                                        </constraints>
                                        <size key="customSize" width="327" height="188"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="playerHeatmapContainerView" destination="v6i-sm-7j8" id="Ky2-cj-iln"/>
                                            <outlet property="playerHeatmapImageView" destination="SW1-go-L0n" id="LDg-oH-wvX"/>
                                            <outlet property="playerHeatmapLoadingView" destination="lGa-P8-igJ" id="ciy-Us-4Ph"/>
                                            <outlet property="playerImageView" destination="JzH-Ii-y5d" id="mcR-q2-efd"/>
                                            <outlet property="playerNameView" destination="Fls-Jw-a1k" id="qvs-4U-RNc"/>
                                            <outlet property="playerSalaryView" destination="bGv-H7-qyn" id="Woh-Ih-3Qp"/>
                                            <outlet property="playerStatsLabelA" destination="LCX-Dt-vqK" id="Kt2-SN-6Dz"/>
                                            <outlet property="playerStatsLabelB" destination="JfH-T2-itL" id="k2S-U3-8bB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQJ-gB-9bT">
                                <rect key="frame" x="-1" y="-2" width="377" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualifying Offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-8C-1dR">
                                        <rect key="frame" x="0.0" y="68" width="377" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aT1-iR-gMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$39,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-aS-h5F">
                                        <rect key="frame" x="0.0" y="28" width="377" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GPP-jE-otr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Salaries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-EI-iqc">
                                        <rect key="frame" x="0.0" y="97" width="377" height="25"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="r1w-KW-4vM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.38431372549019605" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7bR-aS-h5F" firstAttribute="leading" secondItem="iQJ-gB-9bT" secondAttribute="leading" id="0zh-Jx-Sxz"/>
                                    <constraint firstAttribute="trailing" secondItem="nU8-EI-iqc" secondAttribute="trailing" id="6lR-aq-vQs"/>
                                    <constraint firstAttribute="bottom" secondItem="xSk-8C-1dR" secondAttribute="bottom" constant="33" id="HKg-JI-ldX"/>
                                    <constraint firstAttribute="trailing" secondItem="7bR-aS-h5F" secondAttribute="trailing" id="HOZ-g1-gBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nU8-EI-iqc" secondAttribute="bottom" id="WxG-4g-aUp"/>
                                    <constraint firstAttribute="trailing" secondItem="xSk-8C-1dR" secondAttribute="trailing" id="aOP-Fx-wt3"/>
                                    <constraint firstItem="nU8-EI-iqc" firstAttribute="leading" secondItem="iQJ-gB-9bT" secondAttribute="leading" id="elk-AU-LVl"/>
                                    <constraint firstItem="xSk-8C-1dR" firstAttribute="leading" secondItem="iQJ-gB-9bT" secondAttribute="leading" id="ohj-2b-DWz"/>
                                    <constraint firstItem="xSk-8C-1dR" firstAttribute="top" secondItem="7bR-aS-h5F" secondAttribute="bottom" constant="4" id="znY-Mx-u8S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQJ-gB-9bT" firstAttribute="leading" secondItem="GgA-Sh-msm" secondAttribute="leading" constant="-1.5" id="PiX-mg-7Bb"/>
                            <constraint firstItem="mtN-1E-vz3" firstAttribute="trailing" secondItem="GgA-Sh-msm" secondAttribute="trailing" id="Seh-E7-DVi"/>
                            <constraint firstItem="iQJ-gB-9bT" firstAttribute="top" secondItem="urg-B3-Z1O" secondAttribute="top" constant="-2" id="TN5-Yb-Wqu"/>
                            <constraint firstItem="mtN-1E-vz3" firstAttribute="leading" secondItem="GgA-Sh-msm" secondAttribute="leading" id="jLw-Qs-0QZ"/>
                            <constraint firstItem="mtN-1E-vz3" firstAttribute="top" secondItem="iQJ-gB-9bT" secondAttribute="bottom" id="ocn-15-U86"/>
                            <constraint firstItem="GgA-Sh-msm" firstAttribute="bottom" secondItem="mtN-1E-vz3" secondAttribute="bottom" id="tau-k2-Ak4"/>
                            <constraint firstItem="GgA-Sh-msm" firstAttribute="trailing" secondItem="iQJ-gB-9bT" secondAttribute="trailing" constant="-1.5" id="yLi-dw-Z0Y"/>
                            <constraint firstItem="mtN-1E-vz3" firstAttribute="top" secondItem="GgA-Sh-msm" secondAttribute="top" constant="100" id="zLW-F8-KFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgA-Sh-msm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Qualifying Offer" image="BaseballIcon" id="XOn-jE-Mg4"/>
                    <connections>
                        <outlet property="playerCollectionView" destination="mtN-1E-vz3" id="Zgz-Mh-8iS"/>
                        <outlet property="qualifyingOfferLabel" destination="xSk-8C-1dR" id="NEz-Yf-emj"/>
                        <outlet property="qualifyingOfferValueLabel" destination="7bR-aS-h5F" id="3Zg-bz-6MU"/>
                        <outlet property="qualifyingOfferView" destination="iQJ-gB-9bT" id="EMO-gX-xYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsr-86-SnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-163.26836581709148"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="9EO-sl-WhI">
            <objects>
                <viewController id="DjH-5e-IIq" customClass="LoadViewController" customModule="Qualifying_Offers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT9-2q-Bxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading Offers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-Yy-Xa9">
                                <rect key="frame" x="111.5" y="423.5" width="153" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pER-Zi-ykt">
                                <rect key="frame" x="113" y="258.5" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Vut-lS-SVe"/>
                                    <constraint firstAttribute="width" constant="150" id="f4q-36-SfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pER-Zi-ykt" firstAttribute="centerY" secondItem="cT9-2q-Bxe" secondAttribute="centerY" id="Aa5-yo-sMm"/>
                            <constraint firstItem="pER-Zi-ykt" firstAttribute="centerX" secondItem="cT9-2q-Bxe" secondAttribute="centerX" id="JQe-ks-ILy"/>
                            <constraint firstItem="hQB-Yy-Xa9" firstAttribute="top" secondItem="pER-Zi-ykt" secondAttribute="bottom" constant="15" id="MD0-up-Tvj"/>
                            <constraint firstItem="hQB-Yy-Xa9" firstAttribute="centerX" secondItem="cT9-2q-Bxe" secondAttribute="centerX" id="ZB6-Zu-hds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvo-mH-R8f"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="hQB-Yy-Xa9" id="wpl-3z-7ns"/>
                        <outlet property="loadingViewContainer" destination="pER-Zi-ykt" id="nPN-dA-aZq"/>
                        <segue destination="dAb-QJ-Jxu" kind="showDetail" identifier="Go to Stats" action="showViewController:sender:" id="TBG-Ui-gYe"/>
                        <segue destination="AKH-wT-NK3" kind="unwind" identifier="Unwind from Load" unwindAction="unwindFromLoadViewController:" id="jev-XC-5aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTW-ro-cmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AKH-wT-NK3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-813" y="168"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Rb8-NV-FWs">
            <objects>
                <tabBarController id="dAb-QJ-Jxu" customClass="TabViewController" customModule="Qualifying_Offers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGt-aa-AqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HgC-1f-HVK" kind="relationship" relationship="viewControllers" id="7da-Jv-4AP"/>
                        <segue destination="Rw6-b3-f22" kind="relationship" relationship="viewControllers" id="Yay-6l-d0l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cM-1A-fxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="BaseballIcon" width="25" height="25"/>
        <image name="placeholder.png" width="248" height="300"/>
    </resources>
</document>
